#Splash screen properties
#Fri Aug 02 11:52:38 CEST 2019
background=0x777777
memoryGood=0x78CB34
font=0x1
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x00FFFF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/cc.gif
fontTexture=textures/font/ascii.png
